spring.application.name=api-gateway
server.port=8765
spring.main.web-application-type=reactive
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins="http://localhost:3000"
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedHeaders="*"
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods="*"

user.url=http://localhost:8000/
hotel.url=http://localhost:8200/
cart.url=http://localhost:8100/
email.url=http://localhost:8300/