spring.application.name=api-gateway
server.port=8765
spring.main.web-application-type=reactive

spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="https://localhost:3000"
